<div class="row">
  <div class="col s12 m6">
    <div class="card z-depth-2" style="height: 300px;">
      Requests for you
      <% @requests_doctor.each do |request| %>
      <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Request by: <%= request.patient.first_name %></span>
              <p><%= request.description %></p>
              <p><%= request.status %></p>
            </div>
            <div class="card-action">
              <%= link_to "Accept and start chatting", accept_doctor_dashboard_request_path(request), method: :post %>
              <%= link_to "Remove request", user_request_path(current_user, request), method: :delete %>
            </div>
          </div>

      <% end %>
    </div>
  </div>
    <div class="col s12 m6">
    <div class="card z-depth-2" style="height: 300px;">
      Active messages
      <% @chat_sessions.each do |session| %>
      <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Session with: <%= session.request.patient.first_name %></span>
            </div>
            <div class="card-action">
              <%= link_to "Open session", doctor_dashboard_chat_session_path(session) %>
              <%= link_to "Completed", root_path %>
            </div>
          </div>

      <% end %>
    </div>
  </div>
</div>














  <% @requests_doctor.each do |request| %>
  <div class="row">
        <div class="col s12 m6">

        </div>
      </div>
    <% end %>

